<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/icone.ico.ico" type="image/x-icon">
        <title> Up Play vídeo - Estácio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
    <style>
        @media screen and (max-width: 768px) {

            .container principal {
                display: block;
                background-image: none;
            }

            .container__imagem {
                width: 50vw;
            }

            .container__caixa {
                margin: 2em 2em;
            }
            
        .container secundario {
            
        }

        

        .rodape__lista {
            display: block;
        }
        }
    </style>
    </head>

    <header>
        <nav  id="Menu-H">  
            <ul>
                <input type="checkbox" id="chec">
                    <label for="chec">
                    <li id="botao-v" style="float: left;"><a href="">&#8801;</a>
                    </label>
    
                
                <li><a href="https://www.youtube.com/watch?v=5v5ez0IYZo4" target="_blank">Ação</a>
                <li><a href="https://www.youtube.com/watch?v=kWClX33gfm8" target="_blank">Drama</a>
                <li><a href="https://www.youtube.com/watch?v=ubAlsMoc8yw" target="_blank">Comédia</a>
                <li><a href="https://www.youtube.com/watch?v=FA-fCrSBB0g" target="_blank">Ficção</a>
                <li><a href="https://www.youtube.com/watch?v=UwpjjfqO3cQ" target="_blank" >Terror</a>
                <li><a href="https://estacio.br/" target="_blank">Destaques</a>
                <li><a href="https://estacio.br/" target="_blank">Entrar</a>
            </ul>
        </nav>
    </header>
<body>
    <section class="container principal">
       <div class="container__caixa">
            <h1 class="container__titulo">Divirta-se em família sem limites  com as melhores series e filmes especialmente selecionadas para você.</h1> <br>      
            <h2 class="Slogan">+A sua diversão passa por aqui</h2>
            
            <img src="img/img/logo_trial (1).png" class="container__imagem" alt="O combo de Streaming Estácio">
            <a href="https://estacio.br/" class="container__botao" target="_blank">Assine já, por apenas $$$$!</a>
            
            <a href="https://estacio.br/" class="container__botao botao002" target="_blank">Combo + Estácio</a>
        </div>
    </section><hr>

    

    <section class="container secundario">
        
        
        <div class="container__descricao">
            <h2 class="descricao__titulo">Curta do seu modo</h2>
            <p class="descricao__texto">Maximize sua experiência na imponente tela da TV 
                ou leve a diversão para onde quiser <br>com tablet, laptop, celular e mais. 
                Nossa coleção de filmes e séries continua crescendo sem parar</p>
                <div class="carousel">
                    <div class="slide">
                      <img src="img/como-ver-filmes-no-notebook-com-qualidade.jpg
                      
                      " alt="Image 1">
                    </div>
                    <div class="slide">
                      <img src="img/img/17-legendas.jpg" alt="Image 2">
                    </div>
                    <div class="slide">
                      <img src="img/img/i377725.jpeg" alt="Image 3">
                    </div>
                    <button class="prev"><</button>
                    <button class="next">></button>
                  </div>
        </div>
    </section>

    <section class="container_secundario">
        <div class="container__descricao descricao2">
            <p class="descricao__texto pmais">Experimente o exclusivo Combo+ Estácio, onde o entretenimento é levado a outro nível! 
            Com uma vasta seleção de filmes e séries, além de muito mais, oferecemos acesso ilimitado 
            a uma diversidade de gêneros cinematográficos. Prepare-se para explorar desde emocionantes 
            aventuras de ação até intrigantes tramas de suspense, romances apaixonantes e horrores de arrepiar.
            Tudo isso disponível para que você e sua família possam desfrutar de momentos inesquecíveis 
            juntos. Com o Combo+ Estácio, sua casa se transforma no melhor cinema, proporcionando 
            diversão e entretenimento para todos. Não perca a chance de adquira nessa experiência 
            cinematográfica única!</p>
            <a href="https://estacio.br/" class="container__botao secundario__botao" >Opte apenas pelo combo Estácio</a>
        </div>
        
    </section>


    <section class="dispositivos">
        <h2 id="dispositivos_titulo">Disponível nos seus dispositivos favoritos</h2>

            <ul class="dispositivos__lista">
                <li>
                    <img src="img/img/pjt.TV.png" alt="Ícone da televisão">
                    <h3 class="lista__item">TV</h3> 
                </li>
                <li>
                    <img src="img/img/pjt.TABLE.png" alt="Ícone de computador">
                    <h3 class="lista__item">Tablet</h3>
                </li>
                <li>
                    <img src="img/img/pjt.CELULAR.png" alt="Ícone de celular">
                    <h3 class="lista__item">Celular</h3>
                </li>
            </ul>
    </section>

    <footer class="rodape">
        <img src="img/img/logoAestacio.png" class="rodade__logo" alt="Combo+ Estacio">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Combo+ Estácio</a>
            </li>
            <li class="lista__link">
                <a href="#">dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>

        <p class="rodape__texto">© 2024 Estácio Filmes e Séries. Todos os direitos reservados. Este é um serviço de assinatura que 
            oferece acesso ilimitado a uma ampla variedade de filmes e séries, sujeito à disponibilidade. 
            Aproveite conteúdos exclusivos e de alta qualidade a qualquer momento e em qualquer lugar, 
            diretamente em seu dispositivo preferido</p>
        <p class="rodape__texto"></pclass>>O Combo+ Estácio é um serviço premium de assinatura que requer pagamento. Este serviço é regulado por termos 
            e condições específicas que devem ser aceitas no momento da inscrição. O serviço Combo+ Estácio é oferecido 
            por Thier's Alarcon & Co. Desenvolvimento e Sistemas, localizado na Av. Paulista, 1313 - Bela Vista, São Paulo - SP,
             01311-200, Brasil, inscrita sob o CNPJ 03.774.819/0001-02.</p>  
        <p class="rodape__texto">Para mais informações, entre em contato com nosso suporte ao cliente ou consulte as FAQs em nosso site. 
            Estamos sempre disponíveis para ajudar a garantir a melhor experiência possível para você.</p>       
    </footer>

   

      <script src="js/script.js"></script>
</body>
</html>