@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{   
    --branco-principal: #ffffff;
    --botao-vermelho: #EF6079;
    --cor-de-fundo: #d8d8d8;
    --fonte-principal: 'Andika';
    --rosa-bt1-menu: #EF6079; 
}
body{
    background-image: linear-gradient(to right ,#423431, #856056, #000000);
    color: #e7cba4;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-style: italic;
    background-attachment: fixed;
    background-size: cover;
}

*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans' , sans-serif;
    
}

img {
    margin-top: 3px;
    opacity: 0.7;
    border-radius: 25px 5px;
}

#botao-v {
    
  
}
#botao-v :hover {
   
}


input[type="checkbox"] {
    display: none;   
}

#Menu-H  ul {
    list-style: none;
    padding: 0;
    background-color:rgb(66, 52, 49. 7);
    text-align: center;
    margin-top: 2px;
}
 
#Menu-H ul li {
    display: inline;
}
 
#Menu-H ul li a {
    color:#e7cba4;
    padding: 25px 60px;
    text-decoration: none;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.053);
    transition: background .3s;
    border-radius: 10px;
}
 
#Menu-H ul li:last-child a{
    float: right;
    border: 1px solid #d8d8d84f;
    margin: 1px 1px 0 0;
}
 
#Menu-H ul li a:hover { 
    background-color: aqua;
    color: #4b1e25;
}

.container {
    height: 100vh;
    position: relative;
    /*display: grid;
    grid-template-columns: 50% 50%;*/
}

.principal {
    align-items: center;
    text-align: center;
    border-bottom: 5px solid rgba(255, 255, 255, 0.066);
}

.container__caixa {
   
    /*margin: 0 6em;*/
    position: absolute;
    top: 40%; /* Posiciona o topo do conteúdo na metade da tela */
    left: 50%; /* Posiciona a esquerda do conteúdo na metade da tela */
    transform: translate(-50%, -50%); /* Move o conteúdo de volta em 50% da sua largura e altura */
    text-align: center; /* Centraliza o texto horizontalmente */
    
}

.container__titulo {
   /* font-family: var(--fonte-principal);
    font-size: 30px;
    font-weight: 700;
    text-align: center;*/
    margin: auto;
}

.container__imagem {
    width: 50%; 
    margin: 0 auto; 
    font-size: 0%; 
}

.container__botao{
    border-radius: 20px;
    padding: 0.7em;
    color: var(--branco-principal);
    display: block;
    text-decoration: none;
    margin-bottom: 1em;
    border: 2px solid #ffffff;
    width: 400px;
    text-shadow: 5px 5px 5px #00000083;
    box-shadow: 5px 5px 5px #00000095;
    background-image: linear-gradient(to right ,#423431, #856056, #000000);
}

.secundario__botao {
    text-align: center;
    
}

.secundario__botao:hover {
    background-color: aqua;
    color: #000000;
}

.botao002 {
    background-image: linear-gradient(to right ,#423431, #856056, #000000);
    border: 2px solid var(--branco-principal);
}

.botao002:hover {
    background-color: aqua;
    color: #000000;
}


.secundario__imagem {
    width: 80%;
}

.secundario {

    align-items: center;
    margin: 0 10em;
    font-size: 20px;
    font-family: var(--fonte-principal);
    font-weight: 500;
}

.secundario > div > p {
    text-align: center;
}

.container_secundario {
    margin: 0 10em;
    font-size: 20px;
    font-family: var(--fonte-principal);
    font-weight: 500;
    margin-bottom: 100px;
    margin-top: -150px;
}
.container_secundario > div > p {
    margin-top: 30px;
}

.descricao__titulo {
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 0.1em;
    color: var(--branco-principal);
}

.descricao__texto {
    color: var(--cinza-segundario);
    text-align: justify;
    text-indent: 30px;
}

.secundario__botao{ 
    
    display: inline-block;
    margin: 1em 0;

}

.container__descricao {
    padding: 0.5em;
}
.imagem2 {
    margin: 0 10em;
}
.dispositivos {
    color: rgb(185, 1, 1);
    text-align: center;
}
h2#dispositivos_titulo {
    font-size: 50px;
    color: #e7cba4;
}
.dispositivos__lista {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 6em 0;
}
.lista__item {
    font-size: 32px;
    color: #e7cba4;
}
.rodape {
    text-align: center;
}
.rodape__logo {
    width: 15%;
    margin: 5em 0; 
}
.rodape__lista {
    display: flex;
    justify-content:center ;
    justify-content: space-between;
    list-style-type: none;
    margin: 0 7em;
    color: rgb(247, 247, 149);
}
.lista__link a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(173, 173, 46);
}
.lista__link a:hover { 
    color: #a00a0a;
    border-radius: 4px;
    padding: 2px;
    transition: 0.5px;
}
.rodape__texto {
    font-size: 1em;
    font-family: var(--fonte-principal);
    margin: 2em 5em;
    color: beige;
}

.carousel {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-top: 60px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide:first-child {
    opacity: 1;
}

.slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* This ensures the image maintains its aspect ratio */
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.prev {
    left: 10%;
}

.next {
    right: 10%;
}